Wanderer/MainWindow.xaml

<Window x:Class="Wanderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wanderer"
        mc:Ignorable="d"
        Title="MainWindow" Height="835" Width="735" KeyDown="Window_KeyDown">
    <Grid x:Name="baseGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="720"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="720" Width="720"></Canvas>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Hero stats" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Enemy stats" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Health points:" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Health points:" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Defend points:" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Defend points:" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="Strike points:" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="Strike points:" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
        <TextBox x:Name="HeroHealthTextBox" Text="{Binding Hero.CurrentHealthPoints}" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,0,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
        <TextBox x:Name="HeroDefendTextBox" Text="{Binding Hero.DefendPoints}" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,0,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
        <TextBox x:Name="HeroStrikeTextBox" Text="{Binding Hero.StrikePoints}" Grid.Column="3" HorizontalAlignment="Right" Height="23" Margin="0,0,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
        <TextBox x:Name="EnemyHealthTextBox" Text="{Binding Boss.CurrentHealthPoints}" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,0,5,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
        <TextBox x:Name="EnemyDefendTextBox" Text="{Binding Boss.DefendPoints}" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,0,5,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
        <TextBox x:Name="EnemyStrikeTextBox" Text="{Binding Boss.StrikePoints}" Grid.Column="3" HorizontalAlignment="Right" Height="23" Margin="0,0,5,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
    </Grid>
</Window>
