Wanderer/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Wanderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wanderer"
        mc:Ignorable="d"
        Title="{Binding Game.GameLevel, StringFormat='Wanderer - Level: {0}'}" Height="835" Width="735" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid x:Name="baseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="720"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="720" Width="720"></Canvas>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Hero stats" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Enemy stats" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="HeroHealthTextBlock" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Health points: {0} / {1}">
                    <Binding Path="Hero.CurrentHealthPoints" />
                    <Binding Path="Hero.MaxHealthPoints" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock x:Name="HeroDefendTextBlock" Text="{Binding Hero.DefendPoints, StringFormat='Defend points: {0}'}" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
        <TextBlock x:Name="HeroStrikeTextBlock" Text="{Binding Hero.StrikePoints, StringFormat='Strike points: {0}'}" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
        <TextBlock x:Name="EnemyHealthTextBlock" Text="{Binding Enemy.CurrentHealthPoints, StringFormat='Health points: {0}'}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
        <TextBlock x:Name="EnemyDefendTextBlock" Text="{Binding Enemy.DefendPoints, StringFormat='Defend points: {0}'}" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
        <TextBlock x:Name="EnemyStrikeTextBlock" Text="{Binding Enemy.StrikePoints, StringFormat='Strike points: {0}'}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
    </Grid>
</Window>
